<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> monday.com | Monday_board</title>
    <link rel="icon" href="https://cdn.monday.com/images/logos/monday_logo_icon.png"
    type="image/x-icon">
    <script src="https://kit.fontawesome.com/fac377af51.js" crossorigin="anonymous"></script>
    <style>
          body{
            margin:0;
            padding:0;
            font-family: 'Helvetica Neue', sans-serif;
        }
        #nav{
          height:100vh;
          width:70px;
          background-color: #292f4c;
          position:sticky;
          top:0;
          bottom:0;
        }
        
        #nav i{
            margin-left:8px;
            margin-top: 6px;
            margin-bottom: 10px;
            font-size: 20px;
          color:white;
        
          
          
         
          
        }
        #nav img{
           
            margin-left:3px;
            margin-top:5px;
          width:60%;
          color:white;
        
          padding:5px;
          
        }
       
        #nav>div:nth-child(2){
            /* border:1px solid red; */
            margin-top: 80px;
            
        }
        hr{
            margin:10px;
        }
        #nav>div>div{
            /* border:1px solid green; */
            width:40px;
           margin-top:15px;
           margin-left:13px;
           border-radius: 10px;
        }
        #nav>div>div:hover{
           
           
           background-color:rgb(13, 13, 15)
        }
        main{
            display:flex;
        }
        #screen{
width:100%;

border:1px solid black;
       }

         header{
            display:flex;
            /* border:1px solid red; */
          justify-content: space-between;
          width:100%;
          border-bottom:1px solid #050712;
         
         }
          header>div{
            /* border:1px solid blue; */
            margin-left:70px;
            margin-right:60px;
          }
           header>div:nth-child(1)>div:nth-child(1){
            display:flex;
           }
           header>div:nth-child(1) i{
           margin-top: 30px;
           margin-left: 15px;
           font-size: 18px;
           color:rgb(142, 140, 140)
           }
           header>div:nth-child(1) p{
          margin-top: -6px;
          font-size: 16px;
           color:rgb(142, 140, 140)
           }
           header>div:nth-child(1) a{
            text-decoration: none;
            margin-left: 10px;
           }
           #head-right>button{
           margin:30px 0px 0px 10px;
           font-size:15px;
           border:none;
           background-color: white;
           padding:7px;
           border-radius: 5px;
           }
           #head-right>button:hover{
          background-color: #c3c7dc;
           }

           #head-right a{
            text-decoration: none;
           }
           #head-right i{
           font-size: 20px;
           }
           #head-right #invite{
            border:1px solid rgb(231, 223, 223);           
           }
           #top{
            margin-top:30px;
           }
           #top>button,select{
            margin-left:18px;
            padding:8px;
            border:none;
            background-color: white;
            color:rgb(104, 100, 100);
            font-size: 15px;
            border-radius: 5px;
           }
           #top>button:hover,select:hover{
            background-color: #c3c7dc;
           }
           #top>select:nth-child(1){
            background-color: #0073ea;
            color:white;
           }
           #top>select:nth-child(1):hover{
            background-color: rgb(49, 49, 207)
           }
           table{
            width:100%;
            margin-left: 80px;
            border-collapse:collapse;
            display:grid;
            background-color: whitesmoke;
            
           }
            td{
                border:1px solid black;        padding-right:300px;
                padding:10px;

            }
            th{
                border:1px solid black;
                padding-right:300px;
                padding:10px;
            }
            #item{
                padding-right:300px;
                
            }
            #plus{
                padding-right:700px;

            }
            
            input{
                font-size: 24px;
                margin-left:423px;
                background-color: whitesmoke;
            }
            #add,#add2{
             font-size: 23px;
             margin-left: 20px;
             margin-top:10px;
             border-radius:10px;
             color:white;
             border-color: #1937cf;
             background-color: rgb(44, 66, 137);
            }
            
          .popup{
            width:55px;
            padding:20px;
            border-radius: 20px;
            background-color: rgb(60, 60, 60);
            margin-left:60px;
            margin-top: -50px;
            visibility: hidden;
          }
          
          .popup button{
            padding:7px;
            border-radius: 10px;
            background-color: rgb(65, 115, 208);
            color: white;
          }
          #section2>h1{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left:80px;
            color:blue;
          }
          #orange{
            background-color: orange;
            color:white;
            
          
          }
          #green{
            color:white;
            background-color: rgb(89, 231, 46);
            text-align: center;
          }
          #red{
            background-color: rgb(228, 64, 64);
            color:white;
            text-align: center;
          }
        

    </style>
</head>
<body>
    <main>
        <div id="nav">
            <div>
                <div id="home">
                    <img src="https://cdn.monday.com/images/logos/monday_logo_icon.png" alt="">
                </div>
                <hr>
                <div>
                    <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png" alt="">
                </div>
                <div>
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div>
                    <i class="fa-regular fa-inbox"></i>
                </div>
                <div>
                <i class="fa-regular fa-calendar"></i>
                </div>
                <div>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            
            <div>
                <div>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>            </div>
                <div>
                    <i class="fa-solid fa-user-plus"></i>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                <hr>
                <div>
                    <i class="fa-solid fa-globe"></i> 
                      </div>
                <div id="popup" onclick="openPopup()">
                    <img src="https://cdn.monday.com/images/dapulse_default_photo.png" alt="">
                </div>
               
                
            </div>
            <div class="popup" id="popupBtn">
                <button id="btnlog">Logout</button>
              </div>
            
        </div>
         <div id="screen">
            <header>
                <div>
                    <div>
                        <div>
                            <h1>Your First board</h1>
                            
                        </div>
                        <div>
                        <i class="fa-regular fa-xmark"></i>
                        </div>
                        <div>
                        <i class="fa-regular fa-star"></i>
                        </div>

                    </div>
                    <div>
                        <p>Add your board's desciption here <a href="#"> See More</a></p>
                    </div>
                   

    
                </div>
                <div id="head-right">
                    <button>
                     <a href="">Workflows center</a>
                    </button>
                    <button>
                        <a href="">Activity</a>
                        <i class="fa-solid fa-circle-user"></i>
                    </button>
                    <button id="invite">
                        <i class="fa-solid fa-user-plus"></i>
                        <a href="">Invite / 1</a>
                    </button>
                    <button>
                        <i class="fa-solid fa-ellipsis"></i>
                    </button>

                </div>

            </header>
            <section id="top">
           
                <!-- <button>New Items</button> -->
                <select>
                    <option value="">New Items</option>
                </select>
          
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
                Search
            </button>
            <button>
                <i class="fa-regular fa-circle-user"></i>
                Person
            </button>
            <select>
                <option value="">Filter</option>
            </select>
                
           
            <button>∨ Sort</button>
            <button>
                <i class="fa-sharp fa-solid fa-eye-slash"></i>
                 Hide</button>
            <button>⋯</button>
            </section>
            <section id="section2">
                <h1>⇒ Group 1</h1>
                <table id="table">
                   <tr>
                    <th id="item">Item</th>
                    <th id="person">Person</th>
                    <th id=" status">Status</th>
                    <th>Date</th>
                    <th id="plus">+</th>
                   </tr>
                   <tr>
                   <td>Item 1</td>
                   
                   <td>  <i class="fa-regular fa-circle-user"></i></td>
                   <td id="orange">Working on it</td>
                   <td>dd-mm-yyyy</td>
                   <td></td>
                   </tr>
                   <tr>
                    <td>Item 2</td>
                    <td>  <i class="fa-regular fa-circle-user"></i></td>
                    <td id="green">Done</td>
                    <td>dd-mm-yyyy</td>
                    <td></td>
                    </tr>
                    <tr>
                        <td>Item 3</td>
                        <td>  <i class="fa-regular fa-circle-user"></i></td>
                        <td id="red">Stuck</td>
                        <td>dd-mm-yyyy</td>
                        <td></td>
                        </tr>
                    <tbody id="tbody1">

                    </tbody>
                </table>
                 
                <input type="text" placeholder="+ items" id="addItem">
                <button id="add">
                    Add Items
                </button>
               
                <!-- group2 -->
            </section>
            <section id="section2">
                <h1>⇒ Group 2</h1>
                <table id="table">
                   <tr>
                    <th id="item">Item</th>
                    <th id="person">Person</th>
                    <th id=" status">Status</th>
                    <th>Date</th>
                    <th id="plus">+</th>
                   </tr>
                   <tr>
                   <td>Item 1</td>
                   
                   <td>  <i class="fa-regular fa-circle-user"></i></td>
                   <td id="orange">Working on it</td>
                   <td>dd-mm-yyyy</td>
                   <td></td>
                   </tr>
                  
                    <tbody id="tbody2">

                    </tbody>
                </table>
                 
                <input type="text" placeholder="+ items" id="addItem2">
                <button id="add2">
                    Add Items
                </button>
               
            </section>


         </div>
        
    </main>
    
</body>
<script>
    //group1
    let input = document.getElementById("addItem");
    let btn1= document.getElementById("add");
    let table = document.getElementById("tbody1")
     let data= JSON.parse(localStorage.getItem("tableData"))||[];
    btn1.addEventListener("click",function(){
        let userData = {
        item:input.value,
         }
       data.push(userData);
       console.log(data)
       table.innerHTML = null;  
        display(data);
        localStorage.setItem("tableData",JSON.stringify(data))
        input.value="";
    })
    display(data);

    function display(detail){   
        table.innerHTML = null;  
        detail.forEach((element,index)=>{      
         let row1 = document.createElement("tr");
         let col1 = document.createElement("td");
         let col2 = document.createElement("td");
         col2.style.paddingRight="64px"
         let col3 = document.createElement("td");
         col3.style.paddingRight="103.5px"
         col3.style.backgroundColor="grey"
         let col4 = document.createElement("td");
         col4.style.paddingRight="97px"
         let col5 = document.createElement("td");
         col5.style.paddingRight="642px"
         let col6 = document.createElement("td");
         col6.innerText="Delete"
         col6.style.backgroundColor="red"
         col6.addEventListener("click",function(){
           detail.splice(index,1)
           display(detail);
           localStorage.setItem("tableData",JSON.stringify(detail))

         })
        
         col1.innerText = element.item;
         col1.style.width="323px"

         row1.append(col1,col2,col3,col4,col5,col6);
         table.append(row1)
        })
    }

    //group2
    let input2 = document.getElementById("addItem2");
    let btn2= document.getElementById("add2");
    let table2 = document.getElementById("tbody2")
    let data2 = JSON.parse(localStorage.getItem("tableData2"))||[];
    btn2.addEventListener("click",function(){
        let userData = {
        item:input2.value,
         }
       data2.push(userData);
       console.log(data2)
       table2.innerHTML = null;  
        display2(data2);
        localStorage.setItem("tableData2",JSON.stringify(data))
        input2.value="";
    })
    display2(data2)
    function display2(detail){   
        table2.innerHTML = null;  
        detail.forEach((element,index)=>{      
         let row1 = document.createElement("tr");
         let col1 = document.createElement("td");
         let col2 = document.createElement("td");
         col2.style.paddingRight="64px"
         let col3 = document.createElement("td");
         col3.style.paddingRight="103.5px"
         col3.style.backgroundColor="grey"
         let col4 = document.createElement("td");
         col4.style.paddingRight="97px"
         let col5 = document.createElement("td");
         col5.style.paddingRight="642px"
         let col6 = document.createElement("td");
         col6.innerText="Delete"
         col6.style.backgroundColor="red"
         col6.addEventListener("click",function(){
           detail.splice(index,1)
           display2(detail);
           localStorage.setItem("tableData2",JSON.stringify(detail))

         })
        
         col1.innerText = element.item;
         col1.style.width="323px"

         row1.append(col1,col2,col3,col4,col5,col6);
         table2.append(row1)
        })
    }


    //popup
    document.getElementById("home").addEventListener("click",()=>{
        location.href="./home.html"
    })
    let button= document.getElementById("popupBtn");
     let popup = document.getElementById("popup");
     function openPopup(){
        if(button.style.visibility=="hidden"){
            button.style.visibility="visible" 
        } else{
            button.style.visibility="hidden"
        }
     }
     document.getElementById("btnlog").addEventListener("click",function(){
        location.href="./signin.html"
     })

</script>
</html>